{
  "name": "server",
  "version": "1.0.0",
  "description": "A Basic Todo List App Written with NodeJs and Express",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Echo: no test specified\" && exit 1",
    "start": "nodemon server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}

